Media Player/UserControls/SongListItem.xaml

<UserControl x:Class="Media_Player.UserControls.SongListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Media_Player.UserControls"
             Name="songListItem"
             mc:Ignorable="d" 
            >
  <Border Margin="0 0 0 3" CornerRadius="5" Padding="7">
    <Border.Style>
        <Style TargetType="Border">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#1aab7a"/>
                    </Trigger>

                    <DataTrigger Binding="{Binding ElementName=songListItem, Path=IsActive}" Value="True">
                        <Setter Property="Background" Value="#1aab7a"/>
                    </DataTrigger>
                </Style.Triggers>
        </Style>
    </Border.Style>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding ElementName=songListItem, Path=Number}" FontSize="16.0" Foreground="White" FontWeight="SemiBold" Margin="5 0 30 0"/>
        <TextBlock Text="{Binding ElementName=songListItem, Path=Title}" FontSize="16.0" Grid.Column="1" Foreground="White" FontWeight="SemiBold" Margin=" 0 0 0 2"/>
        <TextBlock Text="{Binding ElementName=songListItem, Path=Time}" FontSize="16.0" Grid.Column="2" Foreground="#F6FDF9" FontWeight="SemiBold" Margin="0 0 5 2 " HorizontalAlignment="Right"/>
        
    </Grid>
    </Border>
</UserControl>
