Media Player/MainWindow.xaml

<Window x:Class="Media_Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Media_Player"
        xmlns:Icon ="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:uc ="clr-namespace:Media_Player.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1050"
        WindowStyle="None"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        >
    <Border Background="White" CornerRadius="40" MouseDown="Border_MouseDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <!--Menu-->
            <Border Background="#F6FDF9" CornerRadius="40 0 0 40" Grid.RowSpan="2">
                <StackPanel Margin="0 30 0 0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="63 10 0 10">
                        <Ellipse Fill="#ff6258" Width="10" Height="10"/>
                        <Ellipse Fill="#ffbf2f" Width="10" Height="10" Margin="7 0"/>
                        <Ellipse Fill="#2acb42" Width="10" Height="10"/>
                    </StackPanel>

                    <TextBlock Text="LIBRARY" Style="{StaticResource menuTitle}"/>

                    <Button Style="{StaticResource menuButton}" Background="#02be68" Foreground="White">
                        <Grid>
                            <TextBlock Text="Home" Margin="0 0 0 2"/>
                            <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}" Visibility="Visible" Margin="120,0,0,0"/>
                        </Grid>
                    </Button>
                    <Button Style="{StaticResource menuButton}" >
                        <Grid>
                            <TextBlock Text="Playlist" Margin="0 0 0 2"/>
                            <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}" Margin="120,0,0,0"/>
                        </Grid>
                    </Button>

                </StackPanel>
            </Border>

            <!-- Music Section-->
            <StackPanel Grid.Column="1" Background="White" Margin="40 60 10 0">
                <TextBlock Text="Home" Style="{StaticResource titleText}"/>

                <Border CornerRadius="20" Margin="0 20 0 0" 
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" >
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#30ad9a" Offset="0"/>
                            <GradientStop Color="#18c274" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20" ShadowDepth="0" Opacity="0.4" Color="#1fae7e"/>
                    </Border.Effect>

                    <Grid>
                        <Border Opacity="0.07" CornerRadius="20"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                        </Border>
                        <StackPanel Margin="30">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0">
                                    <TextBlock Text="Daily Songs" FontWeight="Bold" FontSize="24" Foreground="White"/>
                                </TextBlock>

                                <Button Style="{StaticResource normalButton}" 
                                        Grid.ColumnSpan="2" 
                                        x:Name="Selct_file_button"
                                        Click="Selct_file_button_Click"
                                        Margin="152,0,0,-8" 
                                        Foreground="White">
                                    <Grid Margin="3 ">
                                        <TextBlock Text="Select File"/>
                                    </Grid>
                                </Button>
                            </Grid>
                            <!--SongList-->
                            <ListView Name="SongList" Height="327" ScrollViewer.VerticalScrollBarVisibility="Visible" 
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Background="LightGreen"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Name="Media" MouseDown="chooseMedia">
                                            <Run Text="{Binding Title}" Background="LawnGreen"></Run> 
                                        </TextBlock>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            
                            
                            
                            
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>

            <Border Grid.Row="1" 
                    Grid.Column="1" 
                    Grid.ColumnSpan="2" 
                    Background="#03bf69" 
                    CornerRadius="40 0 40 0">
                <StackPanel Orientation="Horizontal">
                    <Ellipse Width="60" Height="60" Margin="30 0 0 0">
                        <!--<Ellipse.Fill>
                            <ImageBrush ImageSource="/Images/173e97cc61c1b89fe1d0.jpg"/>
                        </Ellipse.Fill>-->
                    </Ellipse>
                    <StackPanel VerticalAlignment="Center" Margin="20 0 30 0">
                        <TextBlock Text="ME" Foreground="White" FontSize="22" FontWeight="Bold"/>
                        <TextBlock Text="Taylor Swift" Foreground="#9ae5c3" FontSize="18" FontWeight="SemiBold"/>
                    </StackPanel>
                    <Button Style="{StaticResource playerButton}">
                        <Icon:PackIconMaterial Kind="SkipPrevious" Height="17" Width="17"/>
                    </Button>

                    <Button Style="{StaticResource playerButton}" Name="playMedia" Click="playMedia_Click">
                        <Icon:PackIconMaterial Name="iconPlayMedia" Kind="Play" Height="17" Width="17"/>
                    </Button>
                    <Button Style="{StaticResource playerButton}" Name="nextMedia" Click="nextMedia_Click">
                        <Icon:PackIconMaterial Kind="SkipNext" Height="17" Width="17"/>
                    </Button>

                    <Slider x:Name="slider" IsSelectionRangeEnabled="True" VerticalAlignment="Center" Value="5" Width="350" SelectionEnd="{Binding ElementName=slider,Path=Value}"/>
                    <Button Style="{StaticResource playerButton}">
                        <Icon:PackIconMaterial Kind="VolumeMedium" Height="17" Width="17"/>
                    </Button>
                </StackPanel>
            </Border>

            <Border Grid.Column="2" Margin="10,134,10,56" Background="White" CornerRadius="20">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="0" Opacity="0.4" Color="Black"/>
                </Border.Effect>
                <MediaElement  
                                Source=""
                                LoadedBehavior="Manual" 
                                Name="player" 
                                Width="400" 
                                Canvas.Left="70" 
                                Margin="8,14,-3,23"/>
            </Border>
        </Grid>
    </Border>
</Window>
